html {
  overflow-y: scroll;
}

body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}


.bg-steel {
  background-color: #20295b;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.logo-img {
  height: 30px;
  margin-right: 20px;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
}

.item-img {
  width:210px;
}

.compare-img {
  width:150px;
}

.list-img {
  width:100% !important;
}


@media (max-width:768px) {
  .list-img {
    width:80px !important;
    margin-bottom:10px
  }
}

.product-img {
  width:100%;
  max-width:150px;
}

@media (max-width:1200px) {
  .product-img {
    width:130px;
  }
}

@media (max-width:768px) {
  .product-img {
    width:100px;
  }
}

@media (max-width:575px) {
  .product-img {
    max-width:80px;
  }
}

@media (max-width:575px) {
  .product-img {
    max-width:80px;
  }
}

@media (max-width:575px) {
  .product-img {
    max-width:80px;
  }
}

.button-size {
  width:200px;
  margin-right:20px;
}

.table {
    max-width: none;
    table-layout: fixed;
    word-wrap: break-word;
}

.btn {
  background-color:#2630a5;
  border:1px solid #2630a5;
}

.btn:hover {
  color: #fff;
  background-color:#20295b;
  border:1px solid #20295b;
}

.btn:active {
  color: #fff !important;
  background-color:#20295b !important;
  border: 1px solid #20295b !important;
}

.btn-filter {
  background-color:#2630a5;
  border:1px solid #2630a5;
  color:white;
  margin-top: 5px;
  margin-bottom:5px;
  text-align:center;
  vertical-align:middle;
  padding-left:0px;
  padding-right:0px;
  width:47%;
  margin:6px;
}

.btn-filter:hover {
  color: #fff;
  background-color:#20295b;
  border:1px solid #20295b;
}

.btn-filter:active {
  color: #fff !important;
  background-color:#20295b !important;
  border: 1px solid #20295b !important;
}

.btn:active {
  color: #fff;
  background-color:#20295b;
  border:1px solid #20295b;
}


.btn-custom {
  background-color:#2630a5;
  border:1px solid #2630a5;
  color:white;
  width:fit-content;
  text-align:center;
  display:table-cell;
  vertical-align:middle;
}

.btn-custom:hover {
  color: #fff;
  background-color:#20295b;
  border:1px solid #20295b;
}

.btn-custom:active {
  color: #fff;
  background-color:#20295b;
  border:1px solid #20295b;
}

.btn-custom-transp {
  background-color:#ffffff;
  border:1px solid #2630a5;
  color: #2630a5;
  width:fit-content;
  text-align:center;
  display:table-cell;
  vertical-align:middle;
}

.btn-custom-transp:hover {
  color: #2630a5;
  background-color:#fcfcfc;
  border: 1px solid #20295b;
}

.btn-custom-transp:active {
  color: #2630a5  !important;
  background-color:#fcfcfc  !important;
  border: 1px solid #20295b  !important;
}


@media (min-width: 768px) {
    .btn-filter {
        width: 100%;
    }
}

@media (min-width: 800px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 2;
    }
    .btn-filter {
        width: 45%;
    }
}


.heart {
  font-size: 25px;
	color:red;
}

.btn-light, .btn-light:hover, .btn-light:active, .btn-light:visited {
    background-color: #c9c9c9 !important;
}

.btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
    background-color: #a3a3a3 !important;
    border-color: #a3a3a3;
}




.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input[type=text] {
  width: 100%;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-top: none;
  z-index: 99;
  max-height: 400px;
  overflow: auto;
  /*position the autocomplete items to be the same width as the container:*/
  left: 41.542px;
  right: 0;
  top:38px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: #a3a3a3 !important;
  color: #ffffff;
}


.comp-img {
  max-width:250px;

}

@media (min-width: 768px) {
    .comp-img {
        position: relative;
        top:25%;
    }
}

.h1-center {
  text-align:start;
  margin-bottom:20px;
}

@media (max-width: 768px) {
  .h1-center {
    text-align: center !important;
    justify-content:center;
    flex-wrap: wrap;
    display:flex;
    position:relative;
    margin-top:10px !important;
    margin-bottom:10px;
  }
}



.compare-center {
  text-align: center !important;
  justify-content:center;
  flex-wrap: wrap;
  display:flex;
  position:relative;
  margin-top:10px !important;
  margin-bottom:10px;
}


.my-container {
  margin: 0px auto;
  width: 100%;
}

.mobile-show {
  display: none;
}

@media (max-width:991px) {
  .mobile-hidden {
    display: none;
  }

  .mobile-show {
    display: unset;
  }

}

@media (max-width:500px) {
  .mobile-hidden-text {
    display:none;
  }
}

@media (max-width:500px) {
  .float-left {
    float:left !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding-top: 20px !important;
  }
}

@media (max-width:400px) {
  .float-left {
    align-items: center !important;
    align:center;
    padding-top: 0px;
  }
}

@media (max-width:400px) {
  .center-image-xs {
    width:100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

@media (max-width:768px) {
  .center-image-md {
    width:100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.container-main {
  margin-left:20px ;
  margin-right:20px ;
  max-width:1160px !important;
}

@media (min-width:1200px) {
  .container-main {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.compare-mobile-show {
  display: none;
}

@media (max-width:768px) {
  .compare-mobile-hidden {
    display: none;
  }

  .compare-mobile-show {
    display: unset;
    margin-bottom:20px;
  }

}

.center-text {
  text-align: center;
}

@media (max-width:400px) {
  .center-text-xs {
    text-align: center;
  }
}



.hide-scrollbar {
  scrollbar-color: #2630a5 #ededed;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.scrollbar {
  background-color: #ededed;
  height: 12px;
  width: 100%;
  position: relative;
  top: -12px;
  z-index: -10;
}

@media (any-hover: none) {
  .scrollbar {
    display: none;
  }
}

.hide-scrollbar::-webkit-scrollbar {
  height: 12px;
}

.hide-scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
}

.hide-scrollbar::-webkit-scrollbar-thumb {
  height: 5px;
  background-color: #2630a5;
}

.hide-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #2630a5;
}

.hide-scrollbar::-webkit-scrollbar:vertical {
  display: none;
}

.scrollbar-item {
  height: 220px;
  width: 180px;
  flex-shrink: 0;
}

@media (max-width:400px) {
  #prod-name::before {
      content: "\a";
      white-space: pre;
  }
}

@media (max-width:768px) {
  #comp-prod-1::before {
      content: "\a";
      white-space: pre;
  }
}

@media (max-width:768px) {
  #comp-prod-2::before {
      content: "\a";
      white-space: pre;
  }
}
